<!DOCTYPE html>
<html>
  <head>

    <!-- Add jQuery - KFZ on Wed Sep  9 14:42:25 CST 2020
    -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      Handy Git Reference
      
      2021
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
	<!--
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	-->
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/Material+Icons.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Git Remove All Commit Clear Git History" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article i am showing how to clear Git history by removing all commits. You may need this if you want to delete sensitive data from the history of Git commits. After such cleanup you will have the latest version of your Git repository, but with the one commit only. Be aware that after resetting all the history of changes in your Git repository will be deleted as well." />
<meta property="og:description" content="In this article i am showing how to clear Git history by removing all commits. You may need this if you want to delete sensitive data from the history of Git commits. After such cleanup you will have the latest version of your Git repository, but with the one commit only. Be aware that after resetting all the history of changes in your Git repository will be deleted as well." />
<link rel="canonical" href="http://localhost:4000/2020/08/20/git-remove-all-commit-clear-git-history" />
<meta property="og:url" content="http://localhost:4000/2020/08/20/git-remove-all-commit-clear-git-history" />
<meta property="og:site_name" content="Everest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/08/20/git-remove-all-commit-clear-git-history","headline":"Git Remove All Commit Clear Git History","dateModified":"2020-08-20T00:00:00+08:00","datePublished":"2020-08-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/20/git-remove-all-commit-clear-git-history"},"description":"In this article i am showing how to clear Git history by removing all commits. You may need this if you want to delete sensitive data from the history of Git commits. After such cleanup you will have the latest version of your Git repository, but with the one commit only. Be aware that after resetting all the history of changes in your Git repository will be deleted as well.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
	  <!--
      <nav class="top-nav teal">
	  -->
      <nav class="top-nav ohio-state-scarlet">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">Shravan<sup>2021</sup></a>
            <img class="buckeye_leaf" src="/assets/res/sk_logo.jpg" alt="sk">
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/shravan-kumar-0811" target="_blank"><img class="circle z-depth-2" src="/assets/res/sk.jpg"></a>
            <span class="white-text name">Shravan  Kumar</span>
			<!--
            <span class="white-text email">shravanskotian0811@gmail.com</span>
			-->
            <span class="white-text email"><i>A Programmer, A Technologist</i></span>
          </div>
        </li>

        <div class="userView">
        <div class="background"></div>
        <li class="subheader"><b>BLOG</b></li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
<!--
<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
-->        
        <li class="subheader"><b>COLLECTIONS</b></li>

        <li><a class="waves-effect" href="/leetcode"><i class="material-icons">code</i>LeetCode</a></li>

        <li class="subheader"><b>OTHERS</b></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About Me</a></li>
        
        <!-- <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li> -->
      </ul>
    </header>
    <main>

<!--
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
-->
<!-- KF 02/14/2019
The following snippet is to allow single $ style inline mode.
Remember that after enabling this, you have to enter the real dollar sings with `\$`
-->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="container">
  <div id="post-info">
  <h1>Handy Git Reference</h1>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
           
          Jul.
            
          13, 2021 - Tuesday
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#git_cap" target="_blank"><div class="chip">Git</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#git" target="_blank"><div class="chip">git</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="row">
  <div class="col s12">
    <!--<blockquote>
  <p>In this article i am showing how to clear Git history by removing all commits. You may need this if you want to delete sensitive data from the history of Git commits. After such cleanup you will have the latest version of your Git repository, but with the one commit only. Be aware that after resetting all the history of changes in your Git repository will be deleted as well.</p>
</blockquote>-->

<!--more-->
<ul id="markdown-toc">
  <li><a href="#1-Prerequisites" id="markdown-toc-1-Prerequisites" style="color:rgb(84, 44, 218)">1. Prerequisites:</a></li>
  <li><a href="#2-Creating-a-git-repository" id="markdown-toc-2-Creating-a-git-repository" style="color:rgb(84, 44, 218)">2. Creating a git repository:</a></li>
  <li><a href="#3-Cloning-an-existing-repository" id="markdown-toc-3-Cloning-an-existing-repository" style="color:rgb(84, 44, 218)">3. Cloning an existing repository:</a></li>
  <li><a href="#4-Basic-version-control-using-git" id="markdown-toc-4-Basic-version-control-using-git" style="color:rgb(84, 44, 218)">4. Basic version control using git:</a></li>
  <li><a href="#reference" id="markdown-toc-reference" style="color:rgb(84, 44, 218)">Reference</a></li>
</ul>

<h3 id="1-Prerequisites">1. Prerequisites:</h3>
<p><ul><li>Install git:</li></ul></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$sudo apt-get install git
</code></pre></div></div>
<p><ul><li>Basic configuration. This step can be skipped. The third command is to tell git to use your favorite editor for editing commit messages:</li></ul></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git config --global user.name "Shravan"<br>$git config --global user.email "shravan@donotemailme.in"<br>$git config --global core.editor emacs
</code></pre></div></div>
<p><ul><li>cd into the directory you want to establish as a git repository</li></ul></p>

<h3 id="2-Creating-a-git-repository">2. Creating a git repository:</h3>
<p><ul><li>Create a new git repo for this directory:</li></ul></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git init
</code></pre></div></div>
<p><ul><li>Mark all files in the directory for committing (note the trailing .):</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git add .
</code></pre></div></div>
<p><ul><li>Commit all these files to the repo. This step completes the repo setup. git will prompt you to enter a commit message. Just say something like "creating new repo", save the file and exit.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git commit
</code></pre></div></div>
<p><ul><li>Your git repo is now ready. All your files are under version control.:</ul></li></p>

<h3 id="3-Cloning-an-existing-repository">3. Cloning an existing repository:</h3>
<p><ul><li>If you want to work on an existing git repository (say from GitHub), you will need to clone it to have a copy locally.:</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git clone https://github.com/shravan/misc.git misc "will clone this repository into a directory called misc"
</code></pre></div></div>
<p><ul><li>You can make clone of repositories already on your disk or remote repositories over SSH. Just replace the URL above with a path name or an ssh string respectively.</ul></li></p>

<h3 id="4-Basic-version-control-using-git">4. Basic version control using git:</h3>
<p><ul><li>To check currently modified files in your repo, run this command in any (sub)directory of your repo.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git status
</code></pre></div></div>
<p><ul><li>Mark modified files for commit: This command will add files to the staging area, which means its marked for commit, and will be committed the next time you run git commit. If you make any changes to files after adding them, those changes will not make it to the commit, you will need to again add the file.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git add filename(s)
</code></pre></div></div>
<p><ul><li>Commit files: This will commit marked files to the repo. After this, these files will no longer be shown under "git status" command. You will need to enter a commit message. You can append -m "commit message" to the command instead of having to open an editor and enter the message there.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git commit
</code></pre></div></div>
<p><ul><li>Undo changes to uncommitted files. This will reset the files to the last committed version. This will work if you have not already added the files to the staging area.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git checkout filename(s)
</code></pre></div></div>
<p><ul><li>Unstage from staging area.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset filename(s)
</code></pre></div></div>
<p><ul><li>Log: see commit logs for your repo</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git log
</code></pre></div></div>
<p><ul><li>Revert a commit: This will try to undo all changes done by a commit. The revert itself will be a new commit.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git revert SHA1
</code></pre></div></div>
<p><ul><li>Diff: See the local changes to file(s). You can also provide two commit hashes (show in git log) to see the diff b/w them. Branchnames can be provided as an argument to see diff of current working directory comparing to a branch.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git diff filename(s)<br>$git diff SHA1 SHA2<br>$git diff master (compare working directory with branch master)
</code></pre></div></div>
<p><ul><li>Show the details of a particular commit, including the code diff.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git show SHA1
</code></pre></div></div>
<p><ul><li>Checkout old versions: This command will checkout an older version into a new branch. Here SHA1 is the hash of the older revision you want to check out (this can be obtained from git log).</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git checkout -b NewBranchName SHA1
</code></pre></div></div>
<p><ul><li>Switch branches. You need to have all files committed before you can switch branches.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git checkout BranchName
</code></pre></div></div>
<p><ul><li>See all branches present:</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git branch
</code></pre></div></div>
<p><ul><li>Delete a branch:</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git branch -D BranchName
</code></pre></div></div>
<p><ul><li>Merge branches: This command will merge BranchName to the currently active (selected) branch.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git merge BranchName
</code></pre></div></div>
<p><ul><li>Rebase against master: This command will update the current branch with changes from master. i.e. After you branched out, master might have moved forward. Rebasing your branch with master will get your branch up to date with master. Note that rebasing works by replaying all commits since the point of divergence. See next.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git rebase master
</code></pre></div></div>
<p><ul><li>Typical workflow is to branch out (say branch1) from master, do your work in branch1 and commit it. Then switch to master and merge branch1 to it (typically by having it reviewed / creating a pull-request). Changes from different branches come into master this way (via merges). Your branch can keep updated with master by merging master to your branch, OR alternatively, by rebaseing against it. Note that rebasing will cause all commits since divergence from master to be re-committed. This will create a mess if your local branch is tracking a remote branch and you push to the remote branch. Use git merge to merge from master, instead. Some teams do not however recommend merging master to your branch (but ask you to rebase instead) because merging creates what is called a merge commit.</ul></li></p>
<p><ul><li>Cherry pick (a specific commit) from another branch, instead of merging all of it.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git cherry-pick SHA1
</code></pre></div></div>
<p><ul><li>Stashing and getting back local working changes (i.e, those changes in the working area - not yet committed). The first one stashes away the code and restore the codebase to HEAD (last committed change). The second one will restore back the changes.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git stash<br>$git stash pop<br>$git stash list
</code></pre></div></div>
<p><ul><li>Adding a remote to an existing git repository: (If adding a second remote, give it a name other than origin). origin is conventionally where you cloned your repository from.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git remote add origin path://to/git/repo
</code></pre></div></div>
<p><ul><li>Checking out and updating branches (not necessarily master) from remote:</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git remote update<br>$git checkout -b branchname origin/branchname
</code></pre></div></div>
<p><ul><li>Push changes up-stream (you can omit the last two arguments if you are on "master"). The -u argument ensures that from next time, you can do an argument less pull or push on that branch to correspond with origin.</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git push -u origin branchname
</code></pre></div></div>
<p><ul><li>Pull changes from a repository other than "origin" (repository needs to be added using "git remote add" command).</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git pull repo branchname
</code></pre></div></div>
<p><ul><li>Modify the last commit. Any changes you want to make, like including adding new files from the staged area to the commit or editing the commit message, can be done with this command:</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git commit --amend
</code></pre></div></div>
<p><ul><li>If the repository you are cloning has submodules, add --recurse-submodules to the clone command. If you have already cloned and missed adding this flag, you can fetch the submodules as</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule update --init --recursive
</code></pre></div></div>
<p><ul><li>Pretty print (branch graph etc) git log. Use command "git lg" after running this command</ul></li></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git config --global alias.lg "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
</code></pre></div></div>







<!--
<h2 id="reference">Reference</h2>-->

<ul>
  <li><a href="https://www.shellhacks.com/git-remove-all-commits-clear-git-history-local-remote/" style="color:rgb(84, 44, 218)">Shellhacks</a></li>
  <li><a href="https://stackoverflow.com/questions/13716658/how-to-delete-all-commit-history-in-github" style="color:rgb(84, 44, 218)">StackOverflow</a></li>
</ul>

<p><br /><br /><strong><em>shravan</em></strong></p>


  </div>
</div>

<!--
<div>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2020/08/20/git-remove-all-commit-clear-git-history";
    this.page.identifier = "/2020/08/20/git-remove-all-commit-clear-git-history";
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//zkf85githubio.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>-->

<!-- KF 02/13/2019  -->
<!-- Add back to top button -->
<button onclick="topFunction()" id="myBtn" title="Back to top"><i class="material-icons">vertical_align_top</i></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </main>
    <footer class="page-footer ohio-state-scarlet">
      <div class="container">
          &#xA9; 2021 Shravan. All rights reserved. Powered by <a href="https://github.com/shravan-kumar-0811">Shravan</a>.
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>

